# CleanAndBat

./: .gitignore  CleanAndBat.sln  README.md
Src/0.CrossCutting/0.CleanAndBat.CrossCutting/: 0.CleanAndBat.CrossCutting.csproj
Src/0.CrossCutting/0.CleanAndBat.CrossCutting/Tools/: Helper.cs
Src/0.CrossCutting/0.CleanAndBat.CrossCutting/Variables/: GlobalVariables.cs
Src/1.Core/1.CleanAndBat.Domain/: 1.CleanAndBat.Domain.csproj  GlobalUsings.cs
Src/1.Core/1.CleanAndBat.Domain/Entities/Auth/: Otp.cs  OtpDomainService.cs
Src/1.Core/1.CleanAndBat.Domain/Entities/Base/: User.cs  UserDomainService.cs
Src/1.Core/1.CleanAndBat.Domain/Enums/Auth/: ActivityType.cs  RoleType.cs
Src/1.Core/2.CleanAndBat.Dto/: 2.CleanAndBat.Dto.csproj  DtoExtensions.cs  GlobalUsings.cs
Src/1.Core/2.CleanAndBat.Dto/Auth/: LoginDto.cs  LoginDtoValidator.cs  SendOtpDto.cs  SendOtpDtoValidator.cs
Src/1.Core/2.CleanAndBat.Dto/Base/: FilterUserDto.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs  UserDto.cs
Src/1.Core/2.CleanAndBat.Dto/Resource/: DtoMessages.Designer.cs  DtoMessages.resx
Src/1.Core/3.CleanAndBat.Interface/: 3.CleanAndBat.Interface.csproj  GlobalUsings.cs
Src/1.Core/3.CleanAndBat.Interface/BussinessInterface/Auth/: IOtpService.cs
Src/1.Core/3.CleanAndBat.Interface/BussinessInterface/Base/: IUserService.cs
Src/1.Core/3.CleanAndBat.Interface/InfrastructureInterface/: IEmailGatwayAdapter.cs  ISmsGatwayAdapter.cs
Src/1.Core/4.CleanAndBat.ApplicationService/: 4.CleanAndBat.ApplicationService.csproj  ConfigureServices.cs  GlobalUsings.cs
Src/1.Core/4.CleanAndBat.ApplicationService/Implements/Auth/: OtpService.cs
Src/1.Core/4.CleanAndBat.ApplicationService/Implements/Base/: UserService.cs
Src/1.Core/4.CleanAndBat.ApplicationService/Resource/: ServiceMessages.Designer.cs  ServiceMessages.resx
Src/2.Infrastructure/5.CleanAndBat.Persistence/: 5.CleanAndBat.Persistence.csproj  ConfigureServices.cs  GlobalUsings.cs
Src/2.Infrastructure/5.CleanAndBat.Persistence/DbContext/: AppDbContext.cs
Src/2.Infrastructure/5.CleanAndBat.Persistence/EntityConfigurations/Auth/: OtpConfig.cs
Src/2.Infrastructure/5.CleanAndBat.Persistence/EntityConfigurations/Base/: UserConfig.cs
Src/2.Infrastructure/5.CleanAndBat.Persistence/Migrations/AppContext/: 20230729102134_Init.Designer.cs  20230729102134_Init.cs  AppDbContextModelSnapshot.cs
Src/2.Infrastructure/5.CleanAndBat.Persistence/Repository/: GenericRepo.cs  IGenericRepo.cs
Src/2.Infrastructure/5.CleanAndBat.Persistence/UnitOfWork/: AppUnitOfWork.cs  AppUnitOfWork_Partial.cs
Src/2.Infrastructure/6.CleanAndBat.Infrastructure/: 6.CleanAndBat.Infrastructure.csproj  ConfigureServices.cs  GlobalUsings.cs
Src/2.Infrastructure/6.CleanAndBat.Infrastructure/EmailGateway/Implement/: NajvaEmailAdapter.cs
Src/2.Infrastructure/6.CleanAndBat.Infrastructure/SmsGateway/Implement/: KaveNegarSmsAdapter.cs
Src/3.Presentation/7.CleanAndBat.Api/: 7.CleanAndBat.Api.csproj  DryIocContainerConfiguration.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
Src/3.Presentation/7.CleanAndBat.Api/Controllers/: AuthController.cs  StartController.cs  UserController.cs
Src/3.Presentation/7.CleanAndBat.Api/Filters/: AuthenticateFilter.cs  AuthorizeFilter.cs  SwaggerAuthenticateFilter.cs  SwaggerAuthorizeFilter.cs  SwaggerExcludeFilter.cs
Src/3.Presentation/7.CleanAndBat.Api/Middlewares/: ExceptionHandlingMiddleware.cs  JwtParserMiddleware.cs
Src/3.Presentation/7.CleanAndBat.Api/Properties/: launchSettings.json
Test/CleanAndBat.NUnitTest/: UnitTest1.cs
Test/CleanAndBat.XUnitTest/: UnitTest1.cs
