<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CleanAndBat.Dto</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\1.CleanAndBat.Domain\1.CleanAndBat.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
    <Compile Update="Resource\DtoMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtoMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\DtoMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DtoMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
