<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CleanAndBat.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EmailGateway\Models\" />
    <Folder Include="SmsGateway\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\3.CleanAndBat.Interface\3.CleanAndBat.Interface.csproj" />
  </ItemGroup>

</Project>
